<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ccezarst</groupId>
  <artifactId>componentEngine</artifactId>
  <version>1.0.0</version>

  <name>componentEngine</name>
  <description>A component engine enabling modular architecture with multithreading support by default.</description>
  <url>https://github.com/ccezarst/component-engine</url>

  <licenses>
    <license>
      <name>Creative Commons Attribution-ShareAlike 4.0 International</name>
      <url>https://creativecommons.org/licenses/by-sa/4.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/ccezarst/component-engine.git</connection>
    <developerConnection>scm:git:git@github.com:ccezarst/component-engine.git</developerConnection>
    <url>https://github.com/ccezarst/component-engine</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>ccezarst</id>
      <name>Constantin Cezar Stefan</name>
      <roles><role>Developer</role></roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.6.2</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.2.3</maven-gpg-plugin.version>
    <central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>

    <!-- injected from settings.xml -->
    <gpg.keyname>${gpg.keyname}</gpg.keyname>
    <gpg.passphraseServerId>${gpg.passphraseServerId}</gpg.passphraseServerId>
  </properties>

  <build>
    <plugins>

      <!-- 1. Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- 2. Attach sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- 3. Attach javadoc (lenient) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.release}</source>
          <encoding>${project.build.sourceEncoding}</encoding>
          <doclint>none</doclint>
          <failOnError>false</failOnError>
          <locale>en</locale>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- 4. GPG sign -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <configuration>
          <keyname>${gpg.keyname}</keyname>
          <passphraseServerId>${gpg.passphraseServerId}</passphraseServerId>
          <batch>true</batch>
          <pinentryMode>loopback</pinentryMode>
          <signPom>true</signPom>
          <asciiArmor>true</asciiArmor>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- 5. Publish to Sonatype Central -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central-publishing-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <checksums>all</checksums>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
          <deploymentName>componentEngine</deploymentName>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
